{
  "name": "@pokesol/pokesol-text-parser",
  "version": "0.1.0",
  "description": "a pokesol-text parser",
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tspeg src/grammar.peg src/parser.ts && tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "author": "megane42",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "tspeg": "^3.3.1",
    "vitest": "^1.6.0"
  }
}
